VITE_FIREBASE_API_KEY=AIzaSyB_OOFATCft9ZKrGWg7FHLAp5ZQ6fjJNjA
VITE_FIREBASE_AUTH_DOMAIN=career-counseling-a11e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-counseling-a11e1
VITE_FIREBASE_STORAGE_BUCKET=career-counseling-a11e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198078191520
VITE_FIREBASE_APP_ID=1:198078191520:web:194649df66b8bd6b90f6c5
